[gd_scene load_steps=3 format=3 uid="uid://bn2oxfwoekdn"]

[ext_resource type="Script" uid="uid://c5sn5pur5mwh5" path="res://NPCs/Enemies/base/enemy.gd" id="1_crwvx"]
[ext_resource type="Script" uid="uid://cyuvw074i08rf" path="res://NPCs/Enemies/base/combat_ai_manager.gd" id="2_cmlrs"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 135
script = ExtResource("1_crwvx")
npc_type = "Enemy"
metadata/_custom_type_script = "uid://bucvtquyciroy"

[node name="NPCBox" type="CollisionShape2D" parent="." groups=["CollisionBoxes"]]

[node name="NPCAnimatedSprite" type="AnimatedSprite2D" parent="." groups=["AnimationSprites"]]

[node name="CombatAiManager" type="Node" parent="."]
script = ExtResource("2_cmlrs")
metadata/_custom_type_script = "uid://cyuvw074i08rf"
