[gd_scene load_steps=2 format=3 uid="uid://cw3rbybkpd0d0"]

[ext_resource type="Script" uid="uid://6534bsjb00qr" path="res://Admin/FishPopulater/fish_populator.gd" id="1_2uvg7"]

[node name="FishPopulator" type="Node"]
script = ExtResource("1_2uvg7")

[connection signal="child_exiting_tree" from="." to="." method="_on_marker_exiting_tree"]
