[gd_scene load_steps=10 format=3 uid="uid://cs837suu5yuex"]

[ext_resource type="Script" uid="uid://c41e3m23ifaa4" path="res://PlayerCharacter/player_character_script.gd" id="1_jnfdi"]
[ext_resource type="SpriteFrames" uid="uid://bihvdv463phr" path="res://PlayerCharacter/Animation_Sprite_Frames/player_character_sprite_frames.tres" id="2_iqp7p"]
[ext_resource type="Script" uid="uid://dwfbn3clr6bnq" path="res://Fishing/Handler/fishing_handler.gd" id="3_wo4jc"]
[ext_resource type="PackedScene" uid="uid://c6im5l1bx808w" path="res://Admin/points_handler.tscn" id="6_7pk2q"]
[ext_resource type="Script" uid="uid://52b5n35d0m2i" path="res://Admin/visual_effect_handler.gd" id="7_7pon7"]
[ext_resource type="AudioStream" uid="uid://dkxitkbhprubw" path="res://PlayerCharacter/Sounds/Hit sound.mp3" id="8_4q8d5"]
[ext_resource type="Texture2D" uid="uid://ryoyh2gfg8h2" path="res://PlayerCharacter/Other Textures/Heart.png" id="8_77nnt"]
[ext_resource type="Script" uid="uid://b7x8mdqo6a8yh" path="res://Admin/fish_counter.gd" id="9_4q8d5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jijpc"]
height = 40.0

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.5, 1.5)
collision_mask = 255
platform_floor_layers = 4294967040
platform_wall_layers = 128
script = ExtResource("1_jnfdi")
speed = 100
sprint_modifier = 100
fishing_rod_type = "Default"

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_iqp7p")
animation = &"Default"
autoplay = "Default"

[node name="PlayerBox" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_jijpc")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="FishingHandler" type="Node" parent="."]
script = ExtResource("3_wo4jc")
metadata/_custom_type_script = "uid://dwfbn3clr6bnq"

[node name="PointsHandler" parent="." instance=ExtResource("6_7pk2q")]
offset_left = 88.6667
offset_top = -175.333
offset_right = 88.6667
offset_bottom = -175.333

[node name="VisualEffectHandler" type="Node" parent="."]
script = ExtResource("7_7pon7")
metadata/_custom_type_script = "uid://52b5n35d0m2i"

[node name="Heart1" type="Sprite2D" parent="." groups=["hearts"]]
position = Vector2(-53, -176)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_77nnt")

[node name="Heart2" type="Sprite2D" parent="." groups=["hearts"]]
position = Vector2(-130, -176)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_77nnt")

[node name="Heart3" type="Sprite2D" parent="." groups=["hearts"]]
position = Vector2(-201, -175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_77nnt")

[node name="Heart4" type="Sprite2D" parent="." groups=["hearts"]]
position = Vector2(-267, -175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_77nnt")

[node name="Heart5" type="Sprite2D" parent="." groups=["hearts"]]
position = Vector2(-336, -175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_77nnt")

[node name="FishCounter" type="Node" parent="."]
script = ExtResource("9_4q8d5")
metadata/_custom_type_script = "uid://b7x8mdqo6a8yh"

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4q8d5")

[connection signal="animation_looped" from="PlayerAnimatedSprite" to="FishingHandler" method="_on_fishing_animation_looped"]
