[gd_scene load_steps=3 format=3 uid="uid://qfg7505cfold"]

[ext_resource type="Script" uid="uid://b1ajmhyspdsce" path="res://NPCs/Enemies/Police/NoWeapons/no_weapons_police.gd" id="1_vbcsh"]
[ext_resource type="SpriteFrames" uid="uid://bkl1jiuy4wjyq" path="res://NPCs/Enemies/Police/NoWeapons/Animations/no_weapons_police_sprite_frames.tres" id="2_es2hk"]

[node name="NoWeaponsPolice" type="CharacterBody2D"]
script = ExtResource("1_vbcsh")
attack_type = "Kill"
attack_size = Vector2(1, 1)
speed = 50
sprite_frames = ExtResource("2_es2hk")
npc_name = "No Weapons Police"
npc_type = "Enemy"
metadata/_custom_type_script = "uid://c5sn5pur5mwh5"
